body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.layout {
  display: flex;
  flex-direction: column;
  background-color: #e8efff;
  border-radius: 15px;
  width: 1024px;
  height: 768px;
}

header {
  display: flex;
  justify-content: center;
}

header img {
  width: 250px;
  margin-top: 10px;
}

main {
  height: 550px;
  display: flex;
  flex: 1;
}

.left-column {
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 10px;
  margin: 0 20px;
  padding: 20px;
  width: 20%;
}
.left-column img {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 3px dotted black;
}
.left-column h3 {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.left-column p {
  font-size: 12px;
  margin: 0;
}
.left-column .profile-text {
  margin-bottom: 50px;
}

.main-column {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.main-top-area {
  display: flex;
  justify-content: space-between;
}

.main-top-area p {
  font-size: 12px;
}

.main-column button {
  height: 30px;
  background-color: #ffffff;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

/* 모달창 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-content {
  background-color: #fefefe;
  width: 80%;
  max-width: 400px;
  height: 80%;
  max-height: 450px;
  margin: 12% auto;
  padding: 30px;
  border: 1px solid black;
  border-radius: 10px;
  transform: translateX(6%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#imgPreview {
  height: 200px;
  border: 1px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#imgPreview img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#image {
  display: none;
}

#myModal p {
  font-size: 12px;
  color: gray;
}

#modalTextArea {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  padding: 10px;
}

#myModal input {
  font-size: 12px;
  border: none;
  border-bottom: 1px dotted black;
  padding: 7px 10px;
  background-color: #00ff0000;
}

#myModal textarea {
  font-size: 12px;
  border: none;
  padding: 7px 10px;
  background-color: #00ff0000;
}

#modalButtonArea {
  display: flex;
  justify-content: center;
}

#save {
  width: 150px;
}

.main-bottom-area {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px 30px;
  overflow: auto; /* 스크롤바 표시 설정 */
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 20px;
  width: 20%;
}

/* music player css */
.music-area {
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

.music-area p {
  margin: 7px;
}

.album {
  width: 150px;
  height: 150px;
  background-image: url("/images/artwork.jpg");
  background-size: cover;
}

.button-area {
  display: flex;
  align-items: center;
}

.button-area img {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 100%;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
}

#play-icon {
  width: 30px;
  height: 30px;
}

/* weather css */
.weather-area {
  display: flex;
  flex-direction: row;
  background-color: #000000;
  border-radius: 10px;
}
.weather-area p {
  color: white;
  margin: 5px;
}
.weather-data {
  display: flex;
  flex-direction: column;
  padding-left: 17px;
}

#area {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
}

#temp {
  flex-grow: 3;
  font-size: 25px;
  margin: 0;
}
#today {
  flex-grow: 2;
  font-size: 12px;
  margin: 0;
}

.weather-image {
  position: relative;
  top: 4px;
  left: 30px;
}

.weather-image img {
  width: 70px;
  height: 70px;
  padding: 20px 0px;
}

/* quote css */
.quote-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

#quote-button {
  padding: 5px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 10px;
}

/* footer css */
footer {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/* diary css */
#diaryList .diaryListTop {
  display: flex;
  justify-content: space-between;
}

#diaryList p {
  font-size: 12px;
  width: 70px;
}

#diaryList button {
  border: none;
  font-size: 12px;
  padding: 0 5px;
}

#diaryList .diaryListBottom {
  border-bottom: 1px dotted black;
}

#diaryList H3 {
  font-size: 14px;
  margin: 5px 0;
}

#diaryList H4 {
  font-size: 12px;
  padding-bottom: 30px;
  margin: 0;
  font-weight: 400;
}

#diaryTop {
  background-color: black;
}
